<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        /* Estilos para o container dos personagens */
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@600&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "poppins", sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;

        }
        .character-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .character-card {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .character-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .character-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .character-location {
            font-style: italic;
        }
        .imgHeader {
            width: 80px;
            margin-top: 20px;   
        }
        .h1 {
            font-family: "poppins", sans-serif;
            text-align: center;
            font-size: 60px;
            color: rgb(8, 95, 27);
        }
        h3 {
            padding-top: 15px;
            color: rgb(8, 95, 27);
            font-size: x-large;
            margin-bottom: -5px;
        }
        input {
            border: 2px solid rgb(221, 218, 218);
            border-radius: 7px;
            width: 650px;
            height: 30px;
            margin-left: calc(50% - 18%);
            margin-bottom: 40px;
        }
        input::placeholder {
            color: rgb(204, 201, 201);
            padding-left: 15px;
        }
        .imgRM {
            width: 30rem;
            align-self: center;
            transform: translate(0, -15%); 
            margin-top: 50px;
        }
        .bgGrenn {
            background-color: rgb(32, 49, 35);
            width: 100%;
            height: 30vh;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        .colorP {
            color: gray;
        }
        .marginP {
            margin: 20px;
        }
        .footer{
            width: 100%;
            height: 10vh;
            background-color: rgb(32, 49, 35);
            align-items: center;
        }
        #middle-container {
            width: 80%;
            margin-left: 10%;
        }
        .bgGren {
            background-color: rgb(32, 49, 35);
        }
    </style>
  </head>
  <body>
    <section>
        <header>
            <div class="header"><img src="/assets/header.png" class="imgHeader" alt=""></div>
        </header>
        <p class="h1">API de Rick and Morty</p>
        <input type="text" placeholder="Pesquise" id="search-input">
        <i class="bi bi-search" style="margin-left: -30px; color:rgb(8, 95, 27);"  id="search-button" onclick="searchCharacters()"></i>
    </section>
    <section id="middle-container">
        <div id="character-list" class="character-container"></div>
        <div style="display: flex; justify-content: center; margin: 50px">
            <button id="prev-page-button" style="display: none; margin-right: 10px">Previous Page</button>
            <button id="next-page-button" style="display: none; margin-left: 10px">Next Page</button>
        </div>
    </section>
    <section class="container ">
        <img src="/assets/rick-and-morty-portal.png" alt="" class="imgRM">
    </section>
    <section class="bgGren">
        <footer class="container bgGrenn colorP">
            <p class="marginP" id="characterCount">PERSONAGENS:XX</p>
            <p class="marginP" id="locationCount">LOCALIZAÇÕES:XX</p>
            <p class="marginP" id="episodeCount">EPISÓDIOS:XX</p>
        </footer>
        <footer class="footer container colorP">
            <p>Desenvolvido por: <span style="color: white;">Patrick Dutra</span> em 2023.</p> 
        </footer>
    </section>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const searchInput = document.getElementById('search-input');

        async function searchCharacters() {
            const searchTerm = searchInput.value.trim();

            if (searchTerm !== '') {
                try {
                    const response = await axios.get(`https://rickandmortyapi.com/api/character?name=${searchTerm}`);
                    const characters = response.data.results;

                    const characterListDiv = document.getElementById("character-list");
                    characterListDiv.innerHTML = '';

                    characters.forEach(character => {
                        const characterDiv = document.createElement("div");
                        characterDiv.className = "character-card";

                        const characterImgHTML = document.createElement("img");
                        characterImgHTML.src = character.image;
                        characterImgHTML.className = "character-image";

                        const characterNameElement = document.createElement("div");
                        characterNameElement.className = "character-name";
                        characterNameElement.innerText = character.name;

                        const characterLocationElement = document.createElement("div");
                        characterLocationElement.className = "character-location";
                        characterLocationElement.innerText = character.location.name;

                        characterDiv.appendChild(characterImgHTML);
                        characterDiv.appendChild(characterNameElement);
                        characterDiv.appendChild(characterLocationElement);

                        characterListDiv.appendChild(characterDiv);
                    });
                } catch (error) {
                    console.log(error);
                }
            }
        }

        async function getJsonApi(pageURL) {
            try {
                const response = await axios.get(pageURL);
                return response.data;
            } catch (error) {
                console.log(error);
                throw error;
            }
        }

        function setupPaginationButton(isNext, buttonPageURL = null) {
            const buttonId = isNext ? "next-page-button" : "prev-page-button";
            const buttonHTML = document.getElementById(buttonId);

            if (buttonPageURL) {
                buttonHTML.setAttribute("onclick", "processCharacterPage('" + buttonPageURL + "')");
                buttonHTML.style.display = "inline-block";
            } else {
                buttonHTML.style.display = "none";
            }
        }

        
    </script>
  </body>
</html>